<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    *{
                            padding: 0px;
                            margin: 0px auto;  
                    }
                    .wrapper{
                              height: 700px;
                              width: 1089px;
                              background-color: antiquewhite;
                              
                    }
                    header{
                              height: 120px;
                              width: 1089px;
                              background-color: rgb(201,126,29);
                              position: relative;
                              
                    }
                    nav{
                              height: 45px;
                              width: 1089px;
                              background-color: rgb(93, 206, 58);
                    }
                    .content{
                              height: 400px;
                              width: 1089px;
                              background-color: rgb(92, 88, 84);
                    }
                    #asl{
                              height: 400px;
                              width: 30%;
                              background-color: rgb(186, 228, 222);
                              float: left;
                    }
                    #asr{
                              height: 400px;
                              width: 30%;
                              background-color: rgb(228, 31, 47);
                              float: left;
                    }
                    section{
                              height: 400px;
                              width: 40%;
                              background-color: rgb(15,49,28);
                              float: left;  
                    }
                    footer{
                              height: 125px;
                              width: 100%;
                              float: left;
                              line-height: 45px;
                              list-style: none;
                    }
                    .menu li{
                              width: 150px;
                              height: 100%;
                              float: left;
                              line-height: 45px;
                              list-style: none;
                              text-indent: 20px;
                              
                    }
                    li a{
                              color: blue;
                              text-decoration: none;
                              text-shadow: 2px 1px 2px aqua;
                    }
                    .menu li:hover{
                              background-color: blue;
                              transition: 1s;
                    }
                    li:hover>a{
                              color: yellow;
                              font-weight: bolder;
                              font-style: italic;
                              text-shadow: 2px 1px 2px orange;
                              transition: 1s;
                    }
                    .top-menu li{
                              position: absolute;
                              top: 40px;
                              right: 30px;
                              list-style: none;
                    }
                    .top-menu li:nth-child(1){
                              top:30px;
                              left: 300px;
                    }
                    .top-menu li:nth-child(2){
                              top: 30px;
                              left: 400px;
                    }
                    .top-menu li:nth-child(3){
                              top: 30px;
                              left: 500px;
                    }
                    .top-menu li:nth-child(4){
                              top: 30px;
                              left: 600px;
                    }
                    .top-menu li:nth-child(5){
                              top: 30px;
                              left: 700px;
                    }
                 
          </style>
</head>
<body>
          <div class="wrapper">
                    <header>
                              <ul class="top-menu">
                                        <li><a href="">Home</a></li>
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">About</a></li>
                                        <li><a href="">Help</a></li>
                              </ul>
                    </header>
                    <nav>
                              <ul class="menu">
                                        <li><a href="">Home</a></li>
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">About</a></li>
                                        <li><a href="">Help</a></li>
                              </ul>
                    </nav>
                    <div class="content">
                              <aside id="asl">

                              </aside>
                              <section>

                              </section>
                              <aside id="asr"></aside>
                    </div>
                    <footer>
                              
                    </footer>
          </div>
</body>
</html>